<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width initial-scale=1>
<link rel="stylesheet" type="text/css" href="allpage.css">
<title>ABOUT ME</title>
<style>
body{
 background: url(abouts.jfif) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.topnav{
        background-color:black;
		overflow:hidden
}
.topnav a{
float:left;
padding:16px 14px;
text-decoration:none;
color:white;
border-right:gray solid; 
}
.topnav a.active{
background-color:red;

}
.topnav a:hover{
background-color: #ddd;
color:black;}
table{border-collapse:collapse;
width:100%;
font-size:30px;
}
tr:nth-child(even){
background-color:#a6ff4d;
color:#00ccff;
}
td:hover{
background-color:blue;}
tr:nth-child(odd){
background-color:#ff9999;
color: #ffff00;
}
tr:hover{background-color:red;
color:white;}
</style>
</head>
<body style="margin:0px;">
<div class="topnav">
<a href="HOME.html">HOME</a>
<a class="active" href="About.html">About</a>
<a href="location.html">Location</a>
<a href="projects.html">Projects</a>
<a href="subjects.html">Subjects</a>
<a href="abouthtml.html">About HTML</a>
</div>
<div>
<div style="right:100px;float:right;">
<img src="download.jfif"></div>
<div style="float:left;width:50%;">
<table style="border:1px solid; margin:200px 100px;">
<tr>
<td>NAME</td>
<td>YASH BIJARNIA</td>
</tr><tr>
<td>AGE</td>
<td>18</td></tr>
<tr>
<td>PHONE NO.</td>
<td>9126392509</td>

</tr>
<tr>
<td>College</td>
<td>IIIT KOTA</td>
</tr>

</tr> 
</div>


</body></html>
