<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width initial-scale=1>
<link rel="stylesheet" type="text/css" href="allpage.css">
<title>ABOUT HTML</title>
<style>
body{
 background: url(htmls.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.topnav{position:fixed;
       width:100%;
        background-color:black;
		overflow:hidden;
}
.topnav a{
float:left;
padding:16px 14px;
text-decoration:none;
color:white;
border-right:gray solid; 
}
.topnav a.active{
background-color:red;

}
.topnav a:hover{
background-color: #ddd;
color:black;}
b{
margin-left:10px;}
</style>
</head>
<body style="margin:-27px 0px 0px;">
<div class="topnav">
<a href="HOME.html">HOME</a>
<a href="About.html">About</a>
<a href="location.html">Location</a>
<a href="projects.html">Projects</a>
<a href="subjects.html">Subjects</a>
<a class="active" href="abouthtml.html">About HTML</a>
</div>
<h1 style="text-align:center;font-size:40px;font-fsmily:Sans-serif;padding-top:50px;">Some Tags used in HTML</h1>

<pre style="font-size:2vw;">
 < html >             < head >            < title >             < body > 
             <br><b>For headings</b><br>
 < h1 >              < h2 >            < h3 >             < h4 >          < h5 >             < h6 > <br><br><b>Text Tags</b><br>
 < p >          < pre >       < code >       < q >   <br><br><b>Link Tags</b>

 < a > <br><br><b>List Tags</b><br>  
 < ul >        < ol >       < li >          < dl >     < dd >      < dt >  <br><br><b>Table Tags</b><br>
 < table >       < tr >        < td >       < th >       < caption > 
<br><b>Image Tags</b><br>
 < img >       < map >       < area >       < picture >        < source >   

 < figure >       < figcaption > 
<br><b>Block Tags</b><br>
 < div >       < aside >       < nav >       < iframes >       < header >       < footer > 
<br><b>Form Tags</b><br>
 < form >       < input >       < label >       < select >       < option >      

 < textarea >       < button > 

<b>Empty Tags</b>

 < br >       < hr >     

<b>Formatting Tags</b>
     
 <b>< b ><b>        <i>< i ><i>       <strong>< strong ></strong>       <em>< em ></em>       < mark >           

 <small>< small >      </small> <del>< del ></del>       <ins> < ins ></ins>       < sub >       < sup > 
</body></html>