<!DOCTYPE>
<html>
  <head>
    <title>ABOUT ME</title>
    <style>
      <meta>
    body{
      
  
     margin:0px;
padding:0px;
      	
      }
      ul{
      list-style-type:none;
      display:inline;
      margin:0px;
      padding:0px;}
      li a{
      float:left;
       padding:5px 7.5px 5px 7.5px;
      text-align:center;
      border-right:1px solid grey;
      text-decoration:none;
      }
      .topnav{position:fixed;width:100%;top:0;
      background-color:black;
      height:30px;}
      .topnav a{
      text decoration:none;
      color:white;
      }
      .about{background:url("ab.jpg") no-repeat center center fixed; ;
      -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;margin: 0px;
      height:100%;
      width:100%;
      overflow:auto;}
      table{
        padding:150px 0px 0px 200px;
        overflow:auto;
      }
      td{padding:10px 20px;
margin:0px;
      	text-alifn:left;
height:50px;
width:100px;
font-size:40px;
      }
      tr{
        opacity:0.6;
      }
      tr:hover{opacity: 1;}
      tr:nth-child(even){
      						background-color:#ff0022;
      color:white;}
        tr:nth-child(odd){
      						background-color:#772222;
      color:white;}
      tr:hover:nth-child(even){
      background-color:#ee2266;}
       tr:hover:nth-child(odd){
      background-color:#664488;}
      
      .topnav a:hover{
      background-color:#133436;
      text-decoration:none;}
      .round{
      border:1px solid black;
      height:800px;
      margin:20px 100px;
      border-radius:15px;
      background-color:D6B4C0;
      padding:100px;
      overflow:auto;}
      .content a{
      margin:10px 550px;
      background-color:red;
      display:block;
	font-size:50px;
      border-radius:25px;
      padding:15px;
      width:300px;
  	height:90px;
	
      text-align:center;
      text-decoration:none;
      color:white;}
      .content a:hover{
      height:100px;
      width:400px;
      font-size:80px;
      text-align:center;
      margin:10px 500px;
      padding:0px;}
      img{float:right;
      padding: 230px 100px 0px 0px;
      z-index: -1 ;
      height:400px;
      }
      
    </style>
  </head>
  <body>
    <div class="topnav"><ul>
      <li><a href="home.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="locate.html">LOCATION</a></li>
        <li><a href="project.html">PROJECTS</a></li>
        <li><a href="subject.html">SUBJECTS</a></li>
        <li><a href="html.html">ABOUT HTML</a></li>
      </ul></div>
		<div class="about"> <img src="surf.jpg">
<table>
  <tr><td>Name</td><td>YASH BIJARNIA</td></tr>
  <tr><td>College</td><td>IIIT KOTA</td></tr>
  <tr><td>College ID</td><td>2019KUCP1078</td></tr>
  <tr><td>Phone No.</td><td>97*******1</td></tr>
  <tr><td>Degree</td><td>BTech.</td></tr>
  <tr><td>CIty</td><td>JAIPUR</td></tr>
    <tr><td>State</td><td>Rajasthan</td></tr>
     <tr><td>Nationality</td><td>India</td></tr>
   <tr><td>D.O.B.</td><td>NA</td></tr>
          </table>   
    </div>    
  </body>
</html>

