<!DOCTYPE html>
<html>
  <head>
    <title>HOME</title>
    <style>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    body{
      background-color: #224466;
       margin:0px;
padding:0px;
      }
      ul{
      list-style-type:none;
      display:inline;
      margin:0px;
      padding:0px;}
      li a{
      float:left;
       padding:5px 7.5px 5px 7.5px;
      text-align:center;
      border-right:1px solid grey;
      text-decoration:none;
      }
      .topnav{position:fixed;width:100%;top:0;
      background-color:black;
      height:30px;}
      .topnav a{
      text decoration:none;
      color:white;
      }.topnav a:hover{
      background-color:#133436;
      text-decoration:none;}
      .round{ background:url("projectsbg.jpg") no-repeat center center fixed;
      -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin-top:30px; 
      border:1px solid black;
      height:800px;
      left:300px;
      border-radius:15px;
      background-color:D6B4C0;
      padding:100px;}
      .content a{opacity: 0.7;
      margin:10px 550px;
      background-color:red;
      display:block;
	font-size:50px;
      border-radius:25px;
      padding:15px;
      width:300px;
  	height:90px;
	
      text-align:center;
      text-decoration:none;
      color:white;}
      .content a:hover{
        opacity: 1;
      height:100px;
      width:400px;
      font-size:80px;
      text-align:center;
      margin:10px 500px;
      padding:0px;}
      
      .except a{ opacity: 0.7;
        margin:10px 550px;
      background-color:red;
      display:block;
	font-size:50px;
      border-radius:25px;
      padding:15px;
      width:300px;
  	height:90px;
	
      text-align:center;
      text-decoration:none;
      color:white;

      }.except a:hover{opacity: 1;
      height:200px;
      width:400px;
      font-size:80px;
      text-align:center;
      margin:10px 500px;
      padding:0px;}
    </style>
  </head>
  <body>
    <div class="topnav"><ul>
      <li><a href="home.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="locate.html">LOCATION</a></li>
        <li><a href="project.html">PROJECTS</a></li>
        <li><a href="subject.html">SUBJECTS</a></li>
        <li><a href="html.html">ABOUT HTML</a></li>
      </ul></div>
    <div class="round">
      <div class="content">
        <a  href="about.html">ABOUT</a>
      </div>
      <div class="content">
        <a  href="locate.html">LOCATION</a>
      </div>
      <div class="content">
        <a  href="project.html">PROJECTS</a>
      </div>
      <div class="content">
        <a  href="subject.html">SUBJECTS</a>
      </div>
      <div class="except">
        <a href="html.html">ABOUT HTML</a>
      </div>
   
    </div>
    
  </body>
</html>