<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width initial-scale=1>
<link rel="stylesheet" type="text/css" href="allpage.css">
<title>HOME</title>
<style>.bghome{
	 background: url(iiitk.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
	height:100%;
	background-size:cover;
	margin:0px;
	
}
.topnav{
        background-color:black;
		overflow:hidden
}
.topnav a{
float:left;
padding:16px 14px;
text-decoration:none;
color:white;
border-right:gray solid; 
}
.topnav a.active{
background-color:red;

}
.topnav a:hover{
background-color: #ddd;
color:black;}

img{
opacity:0.8;
width:20%;
height:200px;
}
img:hover{
opacity:0.5;}



</style>
</head>
<body class="bghome">
<div class="topnav">
<a class="active" href="HOME.html">HOME</a>
<a href="About.html">About</a>
<a href="location.html">Location</a>
<a href="projects.html">Projects</a>
<a href="subjects.html">Subjects</a>
<a href="abouthtml.html">About HTML</a>
</div>
<div style="top:50px;position:absolute;float:left;overflow:auto;left:0px;width:100%;">
<a href="location.html"> <img src="locates.jpg" style="overflow:auto;float:left;"></a>
</div>
<div style="position:absolute;top:50px;overflow:auto;right:0px;width:100%;">
<a href="projects.html"> <img src="project.jfif" style="float:right;overflow:auto;"></a>
</div>
<div style="position:absolute;bottom:0px;overflow:auto;left:0px;width:100%;">
<a href="subjects.html" style="float:left;width:100%;"><img src="subject.jpg" style="overflow:auto;float:left;"></a>
</div>
<div style="position:absolute;float:left;bottom:0px;overflow:auto;left:0px;width:100%;">
<a href="abouthtml.html"><img src="htmls.jpg" style="float:right;overflow:auto;"></a>
</div>
<div style="position:absolute;overflow:auto;width:100%;top:40%;left:40%;">
<a href="About.html"><img src="abouts.jfif" style="overflow:auto;"></a>
</div>









</body>
</html>
