<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width initial-scale=1>
<link rel="stylesheet" type="text/css" href="allpage.css">
<title>LOCATION</title>
<style>
body{
 background: url(locates.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.topnav{
        background-color:black;
		overflow:hidden
}
.topnav a{
float:left;
padding:16px 14px;
text-decoration:none;
color:white;
border-right:gray solid; 
}
.topnav a.active{
background-color:red;

}
.topnav a:hover{
background-color: #ddd;
color:black;}
table{border-collapse:collapse;
width:100%;
font-size:30px;
}
tr:nth-child(even){
background-color:#a6ff4d;
color:#00ccff;
}
td:hover{
background-color:blue;}
tr:nth-child(odd){
background-color:#ff9999;
color: #ffff00;
}
tr:hover{background-color:red;
color:white;}
.frame{
margin:100px 300px;
height:300px;
width:200px;}
iframe{height:300px;
width:800px;
}


</style>
</head>
<body style="margin:0px;">
<div class="topnav">
<a href="HOME.html">HOME</a>
<a href="About.html">About</a>
<a class="active" href="location.html">Location</a>
<a href="projects.html">Projects</a>
<a href="subjects.html">Subjects</a>
<a href="abouthtml.html">About HTML</a>
</div>
<div class="frame"><h1 style="text-align:center">LOCATION</h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2703.9427060679923!2d75.81526726522597!3d26.863753868541256!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1023bdda2b9cf1ff!2sGanga%20hostel!5e1!3m2!1sen!2sin!4v1582301098691!5m2!1sen!2sin">
</div>
</body>
</html>
