<!DOCTYPE>
<html>
  <head>
    <title>LOCATION</title>
    <style>
      <meta>
    body{
      background:url("loc.jpeg") no-repeat center center fixed; 
      -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
     margin:0px;
padding:0px;
      	
      }
      ul{
      list-style-type:none;
      display:inline;
      margin:0px;
      padding:0px;}
      li a{
      float:left;
       padding:5px 7.5px 5px 7.5px;
      text-align:center;
      border-right:1px solid grey;
      text-decoration:none;
      }
      .topnav{position:fixed;width:100%;top:0;
      background-color:black;
      height:30px;}
      .topnav a{
      text decoration:none;
      color:white;
      }
      .about{
      margin:100px 150px;}
      td{padding:10px 20px;
      	text-alifn:left;
      }
      tr:nth-child(even){
      						background-color:#ff0022;
      color:white;}
        tr:nth-child(odd){
      						background-color:#772222;
      color:white;}
      tr:hover:nth-child(even){
      background-color:#ee2266;}
       tr:hover:nth-child(odd){
      background-color:#664488;}
      
      .topnav a:hover{
      background-color:#133436;
      text-decoration:none;}
      .round{
      border:1px solid black;
      height:800px;
      margin:20px 100px;
      border-radius:15px;
      background-color:D6B4C0;
      padding:100px;}
      .content a{
      margin:10px 550px;
      background-color:red;
      display:block;
	font-size:50px;
      border-radius:25px;
      padding:15px;
      width:300px;
  	height:90px;
	
      text-align:center;
      text-decoration:none;
      color:white;}
      .content a:hover{
      height:100px;
      width:400px;
      font-size:80px;
      text-align:center;
      margin:10px 500px;
      padding:0px;}
      h1{
      padding:50px;
      font-size: 50px;
      color: whitesmoke;}
      iframe{
        padding:30px 0px 0px 600px;
      }
      .frame{
        background:url("loc.jpeg") no-repeat center center fixed; 
      -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100%;
      }
      
    </style>
  </head>
  <body>
    <div class="topnav"><ul>
      <li><a href="home.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="locate.html">LOCATION</a></li>
        <li><a href="project.html">PROJECTS</a></li>
        <li><a href="subject.html">SUBJECTS</a></li>
        <li><a href="html.html">ABOUT HTML</a></li>
      </ul></div>
      <div class="frame">
  <h1 align="center">
    LOCATION
    </h1>

      
   <iframe align=center src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14236.87435130983!2d75.71292623819204!3d26.864795422300272!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db529d9795eff%3A0x35333e547d810a5d!2sNarayan%20Vihar%2C%20Jaipur%2C%20Rajasthan!5e0!3m2!1sen!2sin!4v1583150872688!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
      </div>
  </body>
</html>

