<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width initial-scale=1>
<link rel="stylesheet" type="text/css" href="allpage.css">
<title>PROJECTS</title>
<style>
body{
 background: url(project.jfif) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.topnav{position:fixed;
       width:100%;
        background-color:black;
		overflow:hidden;
}
.topnav a{
float:left;
padding:16px 14px;
text-decoration:none;
color:white;
border-right:gray solid; 
}
.topnav a.active{
background-color:red;

}
.topnav a:hover{
background-color: #ddd;
color:black;}
a.pr{
text-decoration:none;
color:black;


font-size:65px;
text-align:center;
}
.din{

background-size:auto;
width:40%;

height:200px;}
din:hover{
opacity:0.7;}
</style>
</head>
<body style="margin:0px;">
<div class="topnav">
<a href="HOME.html">HOME</a>
<a href="About.html">About</a>
<a href="location.html">Location</a>
<a class="active" href="projects.html">Projects</a>
<a href="subjects.html">Subjects</a>
<a href="abouthtml.html">About HTML</a>
</div>
<div class="din" style="background-image:url('cart.jfif');float:left;margin:40px;top:30px;overflow:auto;">
<a class="pr" style="color:black;" text-align:"center" href="#">SHOPPING CART</a>
</div>
<div class="din" style="background-image:url('gesture.jfif');float:right;margin:40px;top:30px;overflow:auto;">
<a class="pr" style="color:red;" href="#">Gesture Control Car</a></div>
<div class="din" style="background-image:url('war.jfif');float:left;margin:40px;top:30px;overflow:auto;">
<a class="pr" style="color:orange;" href="#">Modelling of war Robot</a></div>
<div class="din" style="background-image:url('line.jfif');float:right;margin:40px;top:30px;overflow:auto;">
<a class="pr" style="color:blue;" href="#">Line Follower robot</a></div>
</body>
</html>