<!DOCTYPE>
<html>
  <head>
    <title>PROJECT</title>
    <style>
      
    body{
      background:url("pjbg.jpg") no-repeat center center fixed; ;
      -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
     margin:0px;
padding:0px;
      	
      }
      ul{
      list-style-type:none;
      display:inline;
      margin:0px;
      padding:0px;}
      li a{
      float:left;
       padding:5px 7.5px 5px 7.5px;
      text-align:center;
      border-right:1px solid grey;
      text-decoration:none;
      }
      .topnav{position:fixed;width:100%;top:0;
      background-color:black;
      height:30px;}
      .topnav a{
      text decoration:none;
      color:white;
      }.topnav a:hover{
      background-color:#133436;
      text-decoration:none;}
      .about{
      margin:100px 150px;}
      td{padding:10px 20px;
      	text-alifn:left;
      }
      tr:nth-child(even){
      						background-color:#D4F1FF;
      color:white;}
        tr:nth-child(odd){
      						background-color:#FFD9DB;
      color:white;}
      tr:hover:nth-child(even){
      background-color:#ee2266;}
       tr:hover:nth-child(odd){
      background-color:#664488;}
      
      
      .round{
      border:1px solid black;
      height:800px;
      margin:20px 100px;
      border-radius:15px;
      background-color:D6B4C0;
      padding:100px;}
      .content a{
      margin:10px 550px;
      background-color:red;
      display:block;
	font-size:50px;
      border-radius:25px;
      padding:15px;
      width:300px;
  	height:90px;
	
      text-align:center;
      text-decoration:none;
      color:white;}
      .content a:hover{
      height:100px;
      width:400px;
      font-size:80px;
      text-align:center;
      margin:10px 500px;
      padding:0px;}
      h1{
      margin:50px;}
      .pro{
          margin:40px 0px 0px 440px;
          padding:40px;
          background-color: wheat;
          opacity:0.4;
          width:50%;
      }
      .pro:hover{
        opacity:0.7;
      }
      .name{
           font-size: xx-large;opacity: 1;
           padding:100px 200px 0px;
            margin: 10px;color:orange;
            
            }
      
    </style>
  </head>
  <body>
    <div class="topnav"><ul>
      <li><a href="home.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="locate.html">LOCATION</a></li>
        <li><a href="project.html">PROJECTS</a></li>
        <li><a href="subject.html">SUBJECTS</a></li>
        <li><a href="html.html">ABOUT HTML</a></li>
      </ul></div>
      <h1 align="center">PROJECTS</h1>
    <div class="pro">
    <div class="name">ONLINE SHOPPING WEBSITE</div>
    <div class="name">GESTURE CONTROL CAR</div>
    <div class="name">MODELLING OF WAR ROBOT</div>
    <div class="name">LINE FOLLOWER ROBOT</div>
    </div>
    </body></html>