<!DOCTYPE>
<html>
  <head>
    <title>SUBJECT</title>
    <style>
      <meta>
    body{
      
 
     margin:0px;
padding:0px;
      	
      }
      ul{
      list-style-type:none;
      display:inline;
      margin:0px;
      padding:0px;}
      li a{
      float:left;
       padding:5px 7.5px 5px 7.5px;
      text-align:center;
      border-right:1px solid grey;
      text-decoration:none;
      }
      .topnav{position:fixed;width:100%;top:0;
      background-color:black;
      height:30px;}
      .topnav a{
      text decoration:none;
      color:white;
      }.topnav a:hover{
      background-color:#133436;
      text-decoration:none;}
      table{
          overflow: hidden;
      }
      .about{
      margin:100px 150px;}
      td{padding:10px 20px;
      	text-alifn:left;
      }tr:hover{
          font-size: x-large;
      }
      tr:nth-child(even){
      						background-color:#D4F1FF;
      color:black;}
        tr:nth-child(odd){
      						background-color:#FFD9DB;
      color:black;}
      tr:hover:nth-child(even){;
      background-color:#ee2266;
      color:white;}
       tr:hover:nth-child(odd){
      background-color:#664488;
      color:white;}
      
     
      .round{
      border:1px solid black;
      height:800px;
      margin:20px 100px;
      border-radius:15px;
      background-color:D6B4C0;
      padding:100px;}
      .content a{
      margin:10px 550px;
      background-color:red;
      display:block;
	font-size:50px;
      border-radius:25px;
      padding:15px;
      width:300px;
  	height:90px;
	
      text-align:center;
      text-decoration:none;
      color:white;}
      .content a:hover{
      height:100px;
      width:400px;
      font-size:80px;
      text-align:center;
      margin:10px 500px;
      padding:0px;}
      h1{
      margin:0px;padding-top: 40px;
      font-size: 50px;
      color: whitesmoke;
      }
      .sem{
        background:url("book.jpeg") no-repeat center center fixed; ;
      -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height:100%;
  width: 100%;
margin: 0px;
      }
    </style>
  </head>
  <body>
    <div class="topnav"><ul>
        <li><a href="home.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="locate.html">LOCATION</a></li>
          <li><a href="project.html">PROJECTS</a></li>
          <li><a href="subject.html">SUBJECTS</a></li>
          <li><a href="html.html">ABOUT HTML</a></li>
        </ul></div>
<div class="sem">
        <h1 align=center>SEMESTER II</h1>
        <table border="1" align=center cellspacing="0" cellpadding="20">
            <tr>
                <th>
                    Sr. No.
                </th>
                <th>
                    Subject Code
                </th>
                <th>
                    Name
                </th>
                <th>
                    Credits
                </th>
            </tr>

            <tr>
                <td>1</td>
                <td> MAT102</td>
                <td>Mathematics - II </td>
                <td>3</td>


            </tr>

            <tr>
                <td>2</td>
                <td>ECT102</td>
                <td> Electronic Devices and Circuits </td>
                <td>3</td>
            </tr>
            <tr>
                <td>3</td>
                <td>CST102 </td>
                <td>Data Structures and Algorithms</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>CST104</td>
                <td>Internet and Web Technologies</td>
                <td>3</td>
            </tr>
            <tr>
                <td>5</td>
                <td>HST102</td>
                <td>Health, Safety and Environment </td>
                <td>1</td>
            </tr>
            <tr>
                <td>6</td>
                <td>HST104</td>
                <td> Human Values and Effective Communication </td>
                <td>2</td>

            </tr>
            <tr>
                
                
              <td row-span=3 colspan=4 align="center" >Labs
                </td>

            </tr>
            <tr>
                <td>7</td>
                <td>ECP102</td>
                <td> Electronic Devices and Circuits Lab</td>
                <td>1</td>

            </tr>
            <tr>
                <td>8</td>
                <td>CSP102</td>
                <td> Data Structures and Algorithms Lab </td>
                <td>1</td>

            </tr>
            <tr>
                <td>9</td>
                <td>CSP112</td>
                <td> IT Workshop - 2 </td>
                <td>2</td>

            </tr>
            <tr>
                <td>10</td>
                <td>HSP104</td>
                <td> Soft Skill Development Lab</td>
                <td>1</td>

            </tr>
            <tr>
                <td>11</td>
                <td>OTD102</td>
                <td> Independent Project </td>
                <td>1</td>

            </tr>
            <tr>
               
                <th colspan="3">Total Credits</th>
                <td>21</td>
            </tr>
        </table>
    </div>
  </body>
</html>

