<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width initial-scale=1>
<link rel="stylesheet" type="text/css" href="allpage.css">
<title>PROJECTS</title>
<style>
body{
 background: url(subject.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
td{background-color:black;
   color:white;}
.topnav{position:fixed;
       width:100%;
        background-color:black;
		overflow:hidden;
		
}
.topnav a{
float:left;
padding:16px 14px;
text-decoration:none;
color:white;
border-right:gray solid; 
}
.topnav a.active{
background-color:red;

}
.topnav a:hover{
background-color: #ddd;
color:black;}
h1{
top:40px;}
div.wid{padding-top:80px;

}
th{
color:red;
background-color:purple;
</style>
</head>
<body style="margin:0px;">
<div class="topnav">
<a href="HOME.html">HOME</a>
<a href="About.html">About</a>
<a href="location.html">Location</a>
<a href="projects.html">Projects</a>
<a class="active" href="subjects.html">Subjects</a>
<a href="abouthtml.html">About HTML</a>
</div><div class="wid">
<table align="center">
<tr>
<th colspan="20">Semester - II </th>
</tr>
<tr>
<th rowspan="2"> Sr.No </td>
<th rowspan="2" colspan="3"> Subject Code </th>
<th rowspan="2" colspan="10"> Subject </th>
<th colspan="6"> Scheme </th>
</tr>
<tr>
<th> L </th>
<th> T </th>
<th> P </th>
<th colspan="3"> Credits </th>
</tr>
<tr>
<td> 1 </td>
<td colspan="3"> MAT102 </td>
<td colspan="10"> Mathematics - II </td>
<td> 3 </td>
<td> 0 </td>
<td> 0 </td>
<td> 3 </td>
</tr>
<tr>
<td> 2 </td>
<td colspan="3"> ECT102 </td>
<td colspan="10"> Electronics Devices and Circuits </td>
<td> 3 </td>
<td> 0 </td>
<td> 0 </td>
<td> 3 </td>
</tr>
<tr>
<td> 3 </td>
<td colspan="3"> CST102 </td>
<td colspan="10"> Data Structures and Algorithms </td>
<td> 3 </td>
<td> 0 </td>
<td> 0 </td>
<td> 3 </td>
</tr>
<tr>
<td> 4 </td>
<td colspan="3"> CST104 </td>
<td colspan="10"> Internet and Web Technologies </td>
<td> 3 </td>
<td> 0 </td>
<td> 0 </td>
<td> 3 </td>
</tr>
<tr>
<td> 5 </td>
<td colspan="3"> HST102 </td>
<td colspan="10"> Health, Safety and Environment </td>
<td> 1 </td>
<td> 0 </td>
<td> 0 </td>
<td> 1 </td>
</tr>
<td> 6 </td>
<td colspan="3"> HST104 </td>
<td colspan="10"> Human Values and Effective Communication </td>
<td> 2 </td>
<td> 0 </td>
<td> 0 </td>
<td> 2 </td>
</tr>
<tr>
<th colspan="20"> LABS </th>
</tr>
<td> 7 </td>
<td colspan="3"> ECP102 </td>
<td colspan="10"> Electronic Devices and Circuits Lab </td>
<td> 0 </td>
<td> 0 </td>
<td> 2 </td>
<td> 1 </td>
</tr>
</tr>
<td> 8 </td>
<td colspan="3"> CSP102 </td>
<td colspan="10"> Data Structures and Algorithms Lab </td>
<td> 0 </td>
<td> 0 </td>
<td> 2 </td>
<td> 1 </td>
</tr>
</tr>
<td> 9 </td>
<td colspan="3"> CSP112 </td>
<td colspan="10"> IT Workshop - 2 </td>
<td> 0 </td>
<td> 0 </td>
<td> 3 </td>
<td> 2 </td>
</tr>
</tr>
<td> 10 </td>
<td colspan="3"> HSP104 </td>
<td colspan="10"> Soft Skill Development Lab </td>
<td> 0 </td>
<td> 0 </td>
<td> 2 </td>
<td> 1 </td>
</tr>
</tr>
<td> 11 </td>
<td colspan="3"> OTD102 </td>
<td colspan="10"> Independant Project </td>
<td> 0 </td>
<td> 0 </td>
<td> 1 </td>
<td> 1 </td>
</tr>
<tr>
<th colspan="14"> Total </th>
<th> 15 </th>
<th> 0 </th>
<th> 10 </th>
<th> 21 </th>
</tr>
</table>
</div>
</body>
</html>